# MedCheck

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arafat1419/medcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat1419/medcheck/: BaseApp.kt
app/src/main/java/com/arafat1419/medcheck/di/: AppModule.kt
app/src/main/java/com/arafat1419/medcheck/ui/: MainActivity.kt
app/src/main/java/com/arafat1419/medcheck/ui/component/: BottomSheerError.kt  LoadingMoreData.kt  LoadingScreen.kt  MainFooter.kt  MainTextField.kt  MainTitleField.kt  MainToolbar.kt  NavigationDrawerButton.kt  NavigationDrawerSheet.kt  PrimaryButton.kt  ProfileHeader.kt
app/src/main/java/com/arafat1419/medcheck/ui/features/auth/component/: AuthFooter.kt  AuthHeader.kt
app/src/main/java/com/arafat1419/medcheck/ui/features/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/arafat1419/medcheck/ui/features/auth/register/: RegisterFields.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/arafat1419/medcheck/ui/features/main/: MainScreen.kt
app/src/main/java/com/arafat1419/medcheck/ui/features/main/home/: HomeScreen.kt
app/src/main/java/com/arafat1419/medcheck/ui/features/main/home/component/: HomeHeaderItem.kt  HomeSliderItem.kt  ListOption.kt  ListProduct.kt  ListProductContent.kt  ListProductFilters.kt  ListProductHeader.kt  ListService.kt  ListServiceItem.kt
app/src/main/java/com/arafat1419/medcheck/ui/features/main/profile/: ProfileFields.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/arafat1419/medcheck/ui/navigation/: MainNavGraph.kt  NavGraph.kt  NavigationActions.kt
app/src/main/java/com/arafat1419/medcheck/ui/navigation/model/: MainNavOption.kt  Navigation.kt
app/src/main/java/com/arafat1419/medcheck/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/arafat1419/medcheck/utils/: ComponentHelper.kt  PreferenceManager.kt
app/src/main/res/drawable/: ic_angle_right.xml  ic_arrow_right.xml  ic_c_circle.xml  ic_cart.xml  ic_close.xml  ic_close_eye.xml  ic_contact.xml  ic_facebook.xml  ic_filter.xml  ic_hospital.xml  ic_info.xml  ic_instagram.xml  ic_load.xml  ic_location.xml  ic_menu.xml  ic_notification.xml  ic_open_eye.xml  ic_save.xml  ic_search.xml  ic_star.xml  ic_twitter.xml  ill_calendar.xml  ill_glass.xml  ill_vaccine.xml  mask_homde_slider.xml  mask_main_footer.xml  mask_profile_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arafat1419/medcheck/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arafat1419/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/arafat1419/core/data/local/: LocalDataSource.kt
core/src/main/java/com/arafat1419/core/data/local/db/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/arafat1419/core/data/local/entity/: ExampleEntity.kt
core/src/main/java/com/arafat1419/core/data/network/: DataRepositoryImpl.kt  NetworkBoundResource.kt
core/src/main/java/com/arafat1419/core/data/network/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/arafat1419/core/data/network/datasource/: NetworkDataSource.kt
core/src/main/java/com/arafat1419/core/data/network/param/: AuthParam.kt  RegisterParam.kt
core/src/main/java/com/arafat1419/core/data/network/response/: AuthResponse.kt
core/src/main/java/com/arafat1419/core/di/: CoreModule.kt
core/src/main/java/com/arafat1419/core/domain/model/: AuthDomain.kt  ProductItemDomain.kt  ServiceItemDomain.kt
core/src/main/java/com/arafat1419/core/domain/repository/: DataRepository.kt
core/src/main/java/com/arafat1419/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/arafat1419/core/utils/: BasePreferenceManager.kt  CommonUtils.kt  DataMapper.kt  ResultHandler.kt
core/src/main/java/com/arafat1419/core/vo/: ErrorData.kt  Resource.kt
core/src/test/java/com/arafat1419/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
