// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

ext {
    koin_version = "3.4.3"
    lifecycle_version = "2.6.1"
    coroutine_version = "1.7.1"
    okHttp3_version = "4.11.0"
    retrofit_version = "2.9.0"
    glide_version = "4.15.1"
    room_version = "2.6.0"
    nav_version = '2.7.4'
    paging_version = "3.1.1"
}